 <!DOCTYPE HTML>
 <html>
 	<head>
 		<title>Idle mode</title>
<!-- -		<meta charset="utf-8"/> -->
		<script type="text/javascript" src="../lib/socket.io.js"></script>
 		<script type="text/javascript" src="../lib/screensaver-home.js"></script>
		<script type="text/javascript">
			var currentPage = true;
			var socket = io.connect('http://localhost:3300', {transports: ['websocket']});
			socket.on('stands.status', function (data){
				console.log('Received outside');
				window.location.href = '../index.html#/home';
			});			
		</script>
<!-- +		<meta charset="utf-8"/> -->
 	</head>
 <body>
 <div style="position:absolute; height:auto!important; width:100%!important; margin:-8px 0px -10px -10px; overflow:hidden;">
 	<video autoplay loop width="1366" height="768">
 		<source src="../files/video2.mp4" type='video/mp4'>
 	</video>
 </div>
 </body>
 </html>